=== RUN TestSqliteFind
--- PASS: TestSqliteFind (0.01 seconds)
=== RUN TestSqliteFindAll
--- PASS: TestSqliteFindAll (0.00 seconds)
=== RUN TestSqliteCreate
--- PASS: TestSqliteCreate (0.00 seconds)
=== RUN TestSqliteDelete
--- PASS: TestSqliteDelete (0.00 seconds)
=== RUN TestSqliteUpdate
--- PASS: TestSqliteUpdate (0.00 seconds)
=== RUN TestSqliteCommit
--- PASS: TestSqliteCommit (0.00 seconds)
=== RUN TestSqliteRollback
--- PASS: TestSqliteRollback (0.00 seconds)
=== RUN TestMySQLFind
--- PASS: TestMySQLFind (0.06 seconds)
=== RUN TestMySQLFindAll
--- PASS: TestMySQLFindAll (0.00 seconds)
=== RUN TestMySQLCreate
--- PASS: TestMySQLCreate (0.01 seconds)
=== RUN TestMySQLDelete
--- PASS: TestMySQLDelete (0.00 seconds)
=== RUN TestMySQLUpdate
--- PASS: TestMySQLUpdate (0.00 seconds)
=== RUN TestMySQLCommit
--- PASS: TestMySQLCommit (0.00 seconds)
=== RUN TestMySQLRollback
--- PASS: TestMySQLRollback (0.00 seconds)
PASS
BenchmarkTable	10000000	       275 ns/op	       8 B/op	       0 allocs/op
BenchmarkColumns	 2000000	       965 ns/op	      97 B/op	       3 allocs/op
BenchmarkFieldPointers	 1000000	      1085 ns/op	      97 B/op	       3 allocs/op
BenchmarkSqliteCreate	    2000	    979092 ns/op	    1167 B/op	      27 allocs/op
BenchmarkSqliteFind	   50000	     37469 ns/op	    1180 B/op	      33 allocs/op
BenchmarkSqliteFindAll	   50000	     43908 ns/op	    1617 B/op	      47 allocs/op
BenchmarkSqliteUpdate	    2000	    927488 ns/op	    1331 B/op	      29 allocs/op
BenchmarkSqliteDelete	    2000	    919886 ns/op	     880 B/op	      19 allocs/op
BenchmarkMySQLCreate	    5000	    587866 ns/op	    1116 B/op	      24 allocs/op
BenchmarkMySQLFind	   10000	    193956 ns/op	    1031 B/op	      25 allocs/op
BenchmarkMySQLFindAll	   10000	    201880 ns/op	    1461 B/op	      38 allocs/op
BenchmarkMySQLUpdate	    5000	    562610 ns/op	    1298 B/op	      26 allocs/op
BenchmarkMySQLDelete	    5000	    567831 ns/op	     900 B/op	      17 allocs/op
ok  	prevoty/pdo	38.893s
